<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Api contract models for Mapbox Api</Description>
    <PackageProjectUrl>https://dev.azure.com/appmilla/FindAndExplore</PackageProjectUrl>
    <RepositoryUrl>https://pkgs.dev.azure.com/appmilla/FindAndExplore/_packaging/FindAndExplore/nuget/v3/index.json</RepositoryUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
